<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/male"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="male" />

        <RadioButton
            android:id="@+id/female"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female" />

    </RadioGroup>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language Known:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="english" />

    <CheckBox
        android:id="@+id/telugu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="telugu" />
</LinearLayout>