<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="206dp"
    android:orientation="vertical"
    android:background="#DBEBF8">
    <ImageView
        android:layout_width="210dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:src="@drawable/androidlogo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="191FA04196 Siddhu"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>